 {data.campaign &&
            <section className="w-[100%] text-lg mb-[2rem] p-[1rem] bg-white drop-shadow-xl">
                <p className='text-xl font-semibold text-green-600 my-4 text-center'>
                    The voucher is available. Click the button below to add voucher points.
                </p>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>Name:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.name}</div>      
                </div>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>Company Name:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.company_name}</div>      
                </div>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>Reward:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.reward_name}</div>      
                </div>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>Target Points:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.reward_points}</div>      
                </div>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>Start Date:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.start_date}</div>      
                </div>
                <div className='flex items-start justify-start gap-4 mb-2'>
                    <div className='w-[20%]'>End Date:</div>
                    <div className='w-[80%] font-semibold'>{data.campaign.end_date}</div>      
                </div>
                <div className="w-[100%] mb-[2rem] flex items-center justify-center gap-4">
                    <button 
                        onClick={ () => {
                            setIsSubmit(true) 
                        }}
                        className='lg:w-[20%] group transition ease-in-out duration-200  flex items-center justify-center gap-1 rounded-xl py-[1rem] px-[2.5rem] bg-blue-600 text-white border hover:bg-gradient-to-br  hover:from-blue-600 hover:to-blue-800'>
                        { isSubmit === true ? 'Processing' : 
                            <>
                            Submit <BsArrowRight className='transition ease-in-out duration-200 group-hover:translate-x-1' />
                            </>
                        }
                    
                    </button>
                </div>
            </section>
        }


        {data.message &&
            <section className="w-[100%] text-lg mb-[2rem] p-[1rem] bg-white drop-shadow-xl">
                <p className='text-xl font-semibold text-blue-600 my-4 flex justify-center items-center gap-6'>
                   {data.message} 
                    <CiCircleRemove className='text-3xl rounded-lg text-red-600 hover:text-red-500' onClick={() => setData({...data, message: undefined})} />
                </p>
            </section>
        }
